.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
  column-gap: 30px;
  row-gap: 55px;
}

@media (max-width: 1320px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.item {
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.205);

}

.item__mainInfo {
  height: 69px;
  width: 270px;
  color: #000;
  font-weight: 600;
  text-align: center;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  
  h2 {
    margin-bottom: 10px;
  }
}

.item__activeDesc {
  margin-bottom: 10px;
}

.item__deactiveDesc {
  display: none;
}

.item__actions {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  padding-bottom: 10px;
}

.item__action {
  width: 120px;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #000;
  padding: 10px 15px;
  transition: linear .3s;
}

.item__action:hover{
  background-color: #000;
  color: #fff;
}
